# myshop-backend

./: .gitignore  Dockerfile  Program.cs  RegisterApi.csproj  RegisterApi.sln  WeatherForecast.cs  tatus
Controllers/: AdminOrdersController.cs  AdminProductController.cs  ForgotPasswordController.cs  LoginController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  ResetPasswordController.cs  SearchController.cs  SocialController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: AddProductDto.cs  UpdateProductDto.cs
Helpers/: EmailHashHelper.cs  EncryptionHelper.cs
Migrations/: 20251225111504_InitialOrders.Designer.cs  20251225111504_InitialOrders.cs  20260115130048_FixOrderRelation.Designer.cs  20260115130048_FixOrderRelation.cs  20260115152620_FixOrderItemNullable.Designer.cs  20260115152620_FixOrderItemNullable.cs  20260228133400_AddShippingFields.Designer.cs  20260228133400_AddShippingFields.cs  20260313050222_AddAdminsTable.Designer.cs  20260313050222_AddAdminsTable.cs  20260317043531_AddSellerMessages.Designer.cs  20260317043531_AddSellerMessages.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  ForgotPasswordRequest.cs  LoginRequest.cs  Order.cs  OrderItem.cs  Product.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SellerMessage.cs  User.cs  VerifyOtpRequest.cs
Properties/: launchSettings.json
Services/: EmailService.cs
wwwroot/uploads/: 02a07f28-39e8-4008-ac00-08410e272668.jfif  09df9337-dfa1-43dd-9bdf-1100b9e7eed2.jfif  2f255701-9f12-4a2c-acaa-f31975f6153b.jfif  (+9 more)
