<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
<TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77db9db2-385d-4dd1-bfff-c863754fbb84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    
    <PackageReference Include="MailKit" Version="4.14.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
