[33mcommit 2af7b9a89454ebda503c2a20c2742b1cfad895d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Er.Syed Nadeem A. Rizvi <tahirrizvi932@gmail.com>
Date:   Sun Mar 29 18:36:53 2026 +0530

    removed bin obj uploads and updated gitignore

[1mdiff --git a/bin/Debug/net8.0/appsettings.json b/bin/Debug/net8.0/appsettings.json[m
[1mdeleted file mode 100644[m
[1mindex 25b15d5..0000000[m
[1m--- a/bin/Debug/net8.0/appsettings.json[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-{[m
[31m-  "Logging": {[m
[31m-    "LogLevel": {[m
[31m-      "Default": "Information",[m
[31m-      "Microsoft.AspNetCore": "Warning"[m
[31m-    }[m
[31m-  },[m
[31m-[m
[31m-  "ConnectionStrings": {[m
[31m-    "DefaultConnection": "Server=MARIA\\SQLEXPRESS01;Database=RegisteredUsers;Trusted_Connection=True;TrustServerCertificate=True;"[m
[31m-  },[m
[31m-[m
[31m-  "SendGrid": {[m
[31m-    "ApiKey": "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",[m
[31m-    "FromEmail": "tahirrizvi932@gmail.com",[m
[31m-    "FromName": "My App"[m
[31m-  },[m
[31m-[m
[31m-  "Authentication": {[m
[31m-    "Google": {[m
[31m-      "ClientId": "669981589946-tnm0a9pns8lfr1vg61aibiee56u5kujr.apps.googleusercontent.com",[m
[31m-      "ClientSecret": "GOCSPX-3vUfElzYHGP2mSlg6MzCUnKPwUd"[m
[31m-    }[m
[31m-  },[m
[31m-[m
[31m-  "AllowedHosts": "*"[m
[31m-}[m

[33mcommit 0c99bdb5c04fe3dc06edb40a72b6d191aa40eede[m
Author: Er.Syed Nadeem A. Rizvi <tahirrizvi932@gmail.com>
Date:   Sun Mar 29 18:15:24 2026 +0530

    backend clean commit

[1mdiff --git a/bin/Debug/net8.0/appsettings.json b/bin/Debug/net8.0/appsettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..25b15d5[m
[1m--- /dev/null[m
[1m+++ b/bin/Debug/net8.0/appsettings.json[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft.AspNetCore": "Warning"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  "ConnectionStrings": {[m
[32m+[m[32m    "DefaultConnection": "Server=MARIA\\SQLEXPRESS01;Database=RegisteredUsers;Trusted_Connection=True;TrustServerCertificate=True;"[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  "SendGrid": {[m
[32m+[m[32m    "ApiKey": "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",[m
[32m+[m[32m    "FromEmail": "tahirrizvi932@gmail.com",[m
[32m+[m[32m    "FromName": "My App"[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  "Authentication": {[m
[32m+[m[32m    "Google": {[m
[32m+[m[32m      "ClientId": "669981589946-tnm0a9pns8lfr1vg61aibiee56u5kujr.apps.googleusercontent.com",[m
[32m+[m[32m      "ClientSecret": "GOCSPX-3vUfElzYHGP2mSlg6MzCUnKPwUd"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  "AllowedHosts": "*"[m
[32m+[m[32m}[m
